{
  "mcpServers": {
    "Playwright": {
      "command": "npx @playwright/mcp@latest",
      "env": {}
    },
    "Context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "GitHub": {
      "command": "docker run -i --rm -e GITHUB_PERSONAL_ACCESS_TOKEN ghcr.io/github/github-mcp-server",
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    },
    "GitLab": {
      "command": "docker run -i --rm -e GITLAB_PERSONAL_ACCESS_TOKEN -e GITLAB_API_URL -e GITLAB_READ_ONLY_MODE -e USE_GITLAB_WIKI -e USE_MILESTONE -e USE_PIPELINE iwakitakuma/gitlab-mcp",
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "GITLAB_PERSONAL_ACCESS_TOKEN",
        "GITLAB_API_URL": "https://gitlab.com/api/v4",
        "GITLAB_READ_ONLY_MODE": "false",
        "USE_GITLAB_WIKI": "true",
        "USE_MILESTONE": "true",
        "USE_PIPELINE": "true"
      }
    },
    "MS Learn Docs": {
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "DBHub": {
      "command": "npx @bytebase/dbhub",
      "env": {
        "TRANSPORT": "stdio",
        "DSN": "postgres://user:password@localhost:5432/dbname?sslmode=disable",
        "READONLY": "true"
      },
      "args": []
    },
    "SonarQube": {
      "command": "docker run -i --rm -e SONARQUBE_TOKEN -e SONARQUBE_URL mcp/sonarqube",
      "env": {
        "SONARQUBE_TOKEN": "SONARQUBE_TOKEN",
        "SONARQUBE_URL": "https://sonarcloud.io"
      },
      "args": []
    }
  }
}